<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Q8</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #f5f5f5;
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 60px;
      margin: 0;
    }
    .card {
      border: 1px solid #ddd;
      padding: 30px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .resultado {
      margin-top: 20px;
      background-color: #e0e0e0;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <h3 class="mb-4">Verificador de Par ou Ímpar</h3>
    <input
      type="text"
      id="numero"
      class="form-control mb-3"
      placeholder="Digite um número."
    />
    <input
      type="button"
      value="Enviar"
      onclick="verificar()"
      class="btn btn-dark w-100"
    />
    <div id="resultado"></div>
  </div>

  <script>
    function verificar() {
      const numero = parseInt(document.querySelector('#numero').value);

      const resultadoDiv = document.getElementById('resultado');

      const h1 = document.createElement('h1');
      if (numero % 2 == 0) {
        const texto = document.createTextNode(`O número é par.`);
        h1.appendChild(texto);
      } else {
        const texto = document.createTextNode(`O número é impar.`);
        h1.appendChild(texto);
      }
      resultadoDiv.appendChild(h1);
    }
  </script>
</body>
</html>
